Beam Search Prediction Tree:
T1046 (discovery: Network Service Discovery) [score: 1.0000]
└── T1110.004 (credential-access: Credential Stuffing) [score: 1.0000]
└── └── T1078.004 (initial-access: Cloud Accounts) [score: 1.0000]
└── └── ├── T1552.001 (credential-access: Credentials In Files) [score: 0.0622]
└── └── ├── ├── T1087.004 (discovery: Cloud Account) [score: 0.0719]
└── └── ├── ├── ├── T1098.003 (privilege-escalation: Additional Cloud Roles) [score: 0.0655]
└── └── ├── ├── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0606]
└── └── ├── ├── ├── ├── ├── T1495 (impact: Firmware Corruption) [score: 0.0741]
└── └── ├── ├── ├── ├── ├── T1657 (impact: Financial Theft) [score: 0.0710]
└── └── ├── ├── ├── ├── └── T1493 (impact: Transmitted Data Manipulation) [score: 0.0551]
└── └── ├── ├── ├── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0346]
└── └── ├── ├── ├── ├── ├── T1491.002 (impact: External Defacement) [score: 0.1062]
└── └── ├── ├── ├── ├── ├── T1499.001 (impact: OS Exhaustion Flood) [score: 0.0805]
└── └── ├── ├── ├── ├── └── T1561.001 (impact: Disk Content Wipe) [score: 0.0721]
└── └── ├── ├── ├── └── T1071.005 (command-and-control: Publish/Subscribe Protocols) [score: 0.0318]
└── └── ├── ├── ├── └── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0698]
└── └── ├── ├── ├── └── ├── T1491.002 (impact: External Defacement) [score: 0.0429]
└── └── ├── ├── ├── └── └── T1102.003 (command-and-control: One-Way Communication) [score: 0.0372]
└── └── ├── ├── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0605]
└── └── ├── ├── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0503]
└── └── ├── ├── ├── ├── ├── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0533]
└── └── ├── ├── ├── ├── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0446]
└── └── ├── ├── ├── ├── └── T1657 (impact: Financial Theft) [score: 0.0383]
└── └── ├── ├── ├── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0481]
└── └── ├── ├── ├── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0835]
└── └── ├── ├── ├── ├── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0481]
└── └── ├── ├── ├── ├── └── T1132.001 (command-and-control: Standard Encoding) [score: 0.0339]
└── └── ├── ├── ├── └── T1657 (impact: Financial Theft) [score: 0.0421]
└── └── ├── ├── ├── └── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0870]
└── └── ├── ├── ├── └── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0556]
└── └── ├── ├── ├── └── └── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0505]
└── └── ├── ├── └── T1493 (impact: Transmitted Data Manipulation) [score: 0.0550]
└── └── ├── ├── └── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0803]
└── └── ├── ├── └── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0558]
└── └── ├── ├── └── ├── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0518]
└── └── ├── ├── └── ├── └── T1071.005 (command-and-control: Publish/Subscribe Protocols) [score: 0.0408]
└── └── ├── ├── └── ├── T1489 (impact: Service Stop) [score: 0.0649]
└── └── ├── ├── └── ├── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0672]
└── └── ├── ├── └── ├── └── T1490 (impact: Inhibit System Recovery) [score: 0.0659]
└── └── ├── ├── └── └── T1490 (impact: Inhibit System Recovery) [score: 0.0630]
└── └── ├── ├── └── └── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0668]
└── └── ├── ├── └── └── ├── T1489 (impact: Service Stop) [score: 0.0549]
└── └── ├── ├── └── └── └── T1495 (impact: Firmware Corruption) [score: 0.0531]
└── └── ├── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0678]
└── └── ├── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0637]
└── └── ├── ├── ├── ├── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0541]
└── └── ├── ├── ├── ├── ├── T1071.005 (command-and-control: Publish/Subscribe Protocols) [score: 0.0641]
└── └── ├── ├── ├── ├── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0572]
└── └── ├── ├── ├── ├── └── T1090.003 (command-and-control: Multi-hop Proxy) [score: 0.0457]
└── └── ├── ├── ├── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0461]
└── └── ├── ├── ├── ├── ├── T1071.005 (command-and-control: Publish/Subscribe Protocols) [score: 0.0491]
└── └── ├── ├── ├── ├── ├── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0467]
└── └── ├── ├── ├── ├── └── T1090.003 (command-and-control: Multi-hop Proxy) [score: 0.0427]
└── └── ├── ├── ├── └── T1667 (impact: Email Bombing) [score: 0.0395]
└── └── ├── ├── ├── └── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0811]
└── └── ├── ├── ├── └── ├── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0754]
└── └── ├── ├── ├── └── └── T1071.005 (command-and-control: Publish/Subscribe Protocols) [score: 0.0596]
└── └── ├── ├── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0467]
└── └── ├── ├── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0875]
└── └── ├── ├── ├── ├── ├── T1667 (impact: Email Bombing) [score: 0.0918]
└── └── ├── ├── ├── ├── ├── T1657 (impact: Financial Theft) [score: 0.0755]
└── └── ├── ├── ├── ├── └── T1495 (impact: Firmware Corruption) [score: 0.0666]
└── └── ├── ├── ├── ├── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0367]
└── └── ├── ├── ├── ├── ├── T1667 (impact: Email Bombing) [score: 0.0484]
└── └── ├── ├── ├── ├── ├── T1495 (impact: Firmware Corruption) [score: 0.0382]
└── └── ├── ├── ├── ├── └── T1486 (impact: Data Encrypted for Impact) [score: 0.0353]
└── └── ├── ├── ├── └── T1491.002 (impact: External Defacement) [score: 0.0354]
└── └── ├── ├── ├── └── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0472]
└── └── ├── ├── ├── └── ├── T1499.001 (impact: OS Exhaustion Flood) [score: 0.0323]
└── └── ├── ├── ├── └── └── T1498.002 (impact: Reflection Amplification) [score: 0.0278]
└── └── ├── ├── └── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0414]
└── └── ├── ├── └── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0958]
└── └── ├── ├── └── ├── ├── T1667 (impact: Email Bombing) [score: 0.0667]
└── └── ├── ├── └── ├── ├── T1657 (impact: Financial Theft) [score: 0.0633]
└── └── ├── ├── └── ├── └── T1495 (impact: Firmware Corruption) [score: 0.0575]
└── └── ├── ├── └── ├── T1219.002 (command-and-control: Remote Desktop Software) [score: 0.0593]
└── └── ├── ├── └── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.1226]
└── └── ├── ├── └── ├── ├── T1071.005 (command-and-control: Publish/Subscribe Protocols) [score: 0.0751]
└── └── ├── ├── └── ├── └── T1090.003 (command-and-control: Multi-hop Proxy) [score: 0.0577]
└── └── ├── ├── └── └── T1102.003 (command-and-control: One-Way Communication) [score: 0.0549]
└── └── ├── ├── └── └── ├── T1667 (impact: Email Bombing) [score: 0.0547]
└── └── ├── ├── └── └── ├── T1495 (impact: Firmware Corruption) [score: 0.0452]
└── └── ├── ├── └── └── └── T1657 (impact: Financial Theft) [score: 0.0400]
└── └── ├── └── T1486 (impact: Data Encrypted for Impact) [score: 0.0644]
└── └── ├── └── ├── T1667 (impact: Email Bombing) [score: 0.0601]
└── └── ├── └── ├── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0472]
└── └── ├── └── ├── ├── ├── T1491.002 (impact: External Defacement) [score: 0.0660]
└── └── ├── └── ├── ├── ├── T1499.001 (impact: OS Exhaustion Flood) [score: 0.0445]
└── └── ├── └── ├── ├── └── T1561.001 (impact: Disk Content Wipe) [score: 0.0363]
└── └── ├── └── ├── ├── T1495 (impact: Firmware Corruption) [score: 0.0456]
└── └── ├── └── ├── ├── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0646]
└── └── ├── └── ├── ├── ├── T1657 (impact: Financial Theft) [score: 0.0641]
└── └── ├── └── ├── ├── └── T1493 (impact: Transmitted Data Manipulation) [score: 0.0623]
└── └── ├── └── ├── └── T1493 (impact: Transmitted Data Manipulation) [score: 0.0435]
└── └── ├── └── ├── └── ├── T1491.002 (impact: External Defacement) [score: 0.0759]
└── └── ├── └── ├── └── ├── T1499.001 (impact: OS Exhaustion Flood) [score: 0.0499]
└── └── ├── └── ├── └── └── T1498.002 (impact: Reflection Amplification) [score: 0.0467]
└── └── ├── └── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0565]
└── └── ├── └── ├── ├── T1491.002 (impact: External Defacement) [score: 0.0772]
└── └── ├── └── ├── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0580]
└── └── ├── └── ├── ├── ├── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0319]
└── └── ├── └── ├── ├── └── T1102.003 (command-and-control: One-Way Communication) [score: 0.0313]
└── └── ├── └── ├── ├── T1499.001 (impact: OS Exhaustion Flood) [score: 0.0515]
└── └── ├── └── ├── ├── ├── T1491.002 (impact: External Defacement) [score: 0.0926]
└── └── ├── └── ├── ├── ├── T1491.001 (impact: Internal Defacement) [score: 0.0661]
└── └── ├── └── ├── ├── └── T1561.002 (impact: Disk Structure Wipe) [score: 0.0510]
└── └── ├── └── ├── └── T1565.003 (impact: Runtime Data Manipulation) [score: 0.0391]
└── └── ├── └── ├── └── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.1474]
└── └── ├── └── ├── └── ├── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0788]
└── └── ├── └── ├── └── └── T1102.003 (command-and-control: One-Way Communication) [score: 0.0757]
└── └── ├── └── └── T1657 (impact: Financial Theft) [score: 0.0537]
└── └── ├── └── └── ├── T1667 (impact: Email Bombing) [score: 0.0719]
└── └── ├── └── └── ├── ├── T1495 (impact: Firmware Corruption) [score: 0.0483]
└── └── ├── └── └── ├── └── T1490 (impact: Inhibit System Recovery) [score: 0.0415]
└── └── ├── └── └── ├── T1495 (impact: Firmware Corruption) [score: 0.0617]
└── └── ├── └── └── ├── ├── T1667 (impact: Email Bombing) [score: 0.0849]
└── └── ├── └── └── ├── └── T1490 (impact: Inhibit System Recovery) [score: 0.0674]
└── └── ├── └── └── └── T1490 (impact: Inhibit System Recovery) [score: 0.0512]
└── └── ├── └── └── └── ├── T1491.002 (impact: External Defacement) [score: 0.1246]
└── └── ├── └── └── └── ├── T1499.001 (impact: OS Exhaustion Flood) [score: 0.0779]
└── └── ├── └── └── └── └── T1561.001 (impact: Disk Content Wipe) [score: 0.0712]
└── └── ├── T1667 (impact: Email Bombing) [score: 0.0567]
└── └── ├── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0855]
└── └── ├── ├── ├── T1489 (impact: Service Stop) [score: 0.0614]
└── └── ├── ├── ├── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0601]
└── └── ├── ├── ├── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0609]
└── └── ├── ├── ├── ├── ├── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0430]
└── └── ├── ├── ├── ├── └── T1102.003 (command-and-control: One-Way Communication) [score: 0.0381]
└── └── ├── ├── ├── ├── T1493 (impact: Transmitted Data Manipulation) [score: 0.0587]
└── └── ├── ├── ├── ├── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0574]
└── └── ├── ├── ├── ├── └── T1490 (impact: Inhibit System Recovery) [score: 0.0525]
└── └── ├── ├── ├── └── T1486 (impact: Data Encrypted for Impact) [score: 0.0584]
└── └── ├── ├── ├── └── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0752]
└── └── ├── ├── ├── └── ├── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0374]
└── └── ├── ├── ├── └── └── T1102.003 (command-and-control: One-Way Communication) [score: 0.0358]
└── └── ├── ├── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0585]
└── └── ├── ├── ├── ├── T1020.001 (exfiltration: Traffic Duplication) [score: 0.0431]
└── └── ├── ├── ├── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0445]
└── └── ├── ├── ├── ├── ├── T1657 (impact: Financial Theft) [score: 0.0401]
└── └── ├── ├── ├── ├── └── T1493 (impact: Transmitted Data Manipulation) [score: 0.0398]
└── └── ├── ├── ├── ├── T1657 (impact: Financial Theft) [score: 0.0430]
└── └── ├── ├── ├── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0740]
└── └── ├── ├── ├── ├── ├── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0569]
└── └── ├── ├── ├── ├── └── T1102.003 (command-and-control: One-Way Communication) [score: 0.0396]
└── └── ├── ├── ├── └── T1486 (impact: Data Encrypted for Impact) [score: 0.0417]
└── └── ├── ├── ├── └── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0695]
└── └── ├── ├── ├── └── ├── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0365]
└── └── ├── ├── ├── └── └── T1102.003 (command-and-control: One-Way Communication) [score: 0.0316]
└── └── ├── ├── └── T1020.001 (exfiltration: Traffic Duplication) [score: 0.0562]
└── └── ├── ├── └── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0624]
└── └── ├── ├── └── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0410]
└── └── ├── ├── └── ├── ├── T1495 (impact: Firmware Corruption) [score: 0.0326]
└── └── ├── ├── └── ├── └── T1657 (impact: Financial Theft) [score: 0.0291]
└── └── ├── ├── └── ├── T1493 (impact: Transmitted Data Manipulation) [score: 0.0619]
└── └── ├── ├── └── ├── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0714]
└── └── ├── ├── └── ├── ├── T1489 (impact: Service Stop) [score: 0.0691]
└── └── ├── ├── └── ├── └── T1490 (impact: Inhibit System Recovery) [score: 0.0594]
└── └── ├── ├── └── └── T1490 (impact: Inhibit System Recovery) [score: 0.0601]
└── └── ├── ├── └── └── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0529]
└── └── ├── ├── └── └── ├── T1657 (impact: Financial Theft) [score: 0.0518]
└── └── ├── ├── └── └── └── T1493 (impact: Transmitted Data Manipulation) [score: 0.0506]
└── └── ├── ├── T1495 (impact: Firmware Corruption) [score: 0.0643]
└── └── ├── ├── ├── T1489 (impact: Service Stop) [score: 0.0609]
└── └── ├── ├── ├── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0622]
└── └── ├── ├── ├── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0566]
└── └── ├── ├── ├── ├── └── T1490 (impact: Inhibit System Recovery) [score: 0.0386]
└── └── ├── ├── ├── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0555]
└── └── ├── ├── ├── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.1271]
└── └── ├── ├── ├── ├── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0531]
└── └── ├── ├── ├── ├── └── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0518]
└── └── ├── ├── ├── └── T1493 (impact: Transmitted Data Manipulation) [score: 0.0552]
└── └── ├── ├── ├── └── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0609]
└── └── ├── ├── ├── └── └── T1486 (impact: Data Encrypted for Impact) [score: 0.0564]
└── └── ├── ├── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0604]
└── └── ├── ├── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.1477]
└── └── ├── ├── ├── ├── ├── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.1173]
└── └── ├── ├── ├── ├── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0722]
└── └── ├── ├── ├── ├── └── T1090.003 (command-and-control: Multi-hop Proxy) [score: 0.0463]
└── └── ├── ├── ├── ├── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0989]
└── └── ├── ├── ├── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.1583]
└── └── ├── ├── ├── ├── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0778]
└── └── ├── ├── ├── ├── └── T1090.003 (command-and-control: Multi-hop Proxy) [score: 0.0421]
└── └── ├── ├── ├── └── T1102.003 (command-and-control: One-Way Communication) [score: 0.0724]
└── └── ├── ├── ├── └── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.1840]
└── └── ├── ├── ├── └── ├── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0844]
└── └── ├── ├── ├── └── └── T1132.001 (command-and-control: Standard Encoding) [score: 0.0468]
└── └── ├── ├── └── T1493 (impact: Transmitted Data Manipulation) [score: 0.0603]
└── └── ├── ├── └── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0608]
└── └── ├── ├── └── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0824]
└── └── ├── ├── └── ├── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0824]
└── └── ├── ├── └── ├── └── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0508]
└── └── ├── ├── └── ├── T1489 (impact: Service Stop) [score: 0.0594]
└── └── ├── ├── └── ├── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0647]
└── └── ├── ├── └── ├── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0561]
└── └── ├── ├── └── ├── └── T1494 (impact: Runtime Data Manipulation) [score: 0.0361]
└── └── ├── ├── └── └── T1486 (impact: Data Encrypted for Impact) [score: 0.0551]
└── └── ├── ├── └── └── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.1353]
└── └── ├── ├── └── └── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0995]
└── └── ├── ├── └── └── └── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0577]
└── └── ├── └── T1567.004 (exfiltration: Exfiltration Over Webhook) [score: 0.0641]
└── └── ├── └── ├── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0560]
└── └── ├── └── ├── ├── T1489 (impact: Service Stop) [score: 0.0747]
└── └── ├── └── ├── ├── ├── T1495 (impact: Firmware Corruption) [score: 0.0639]
└── └── ├── └── ├── ├── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0626]
└── └── ├── └── ├── ├── └── T1490 (impact: Inhibit System Recovery) [score: 0.0618]
└── └── ├── └── ├── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0705]
└── └── ├── └── ├── ├── ├── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0614]
└── └── ├── └── ├── ├── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0420]
└── └── ├── └── ├── ├── └── T1657 (impact: Financial Theft) [score: 0.0324]
└── └── ├── └── ├── └── T1657 (impact: Financial Theft) [score: 0.0675]
└── └── ├── └── ├── └── ├── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0456]
└── └── ├── └── ├── └── ├── T1489 (impact: Service Stop) [score: 0.0390]
└── └── ├── └── ├── └── └── T1494 (impact: Runtime Data Manipulation) [score: 0.0373]
└── └── ├── └── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0479]
└── └── ├── └── ├── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0567]
└── └── ├── └── ├── ├── ├── T1489 (impact: Service Stop) [score: 0.0647]
└── └── ├── └── ├── ├── ├── T1493 (impact: Transmitted Data Manipulation) [score: 0.0534]
└── └── ├── └── ├── ├── └── T1657 (impact: Financial Theft) [score: 0.0524]
└── └── ├── └── ├── ├── T1489 (impact: Service Stop) [score: 0.0536]
└── └── ├── └── ├── ├── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0573]
└── └── ├── └── ├── ├── ├── T1493 (impact: Transmitted Data Manipulation) [score: 0.0552]
└── └── ├── └── ├── ├── └── T1486 (impact: Data Encrypted for Impact) [score: 0.0529]
└── └── ├── └── ├── └── T1493 (impact: Transmitted Data Manipulation) [score: 0.0523]
└── └── ├── └── ├── └── ├── T1489 (impact: Service Stop) [score: 0.0734]
└── └── ├── └── ├── └── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0631]
└── └── ├── └── ├── └── └── T1486 (impact: Data Encrypted for Impact) [score: 0.0611]
└── └── ├── └── └── T1494 (impact: Runtime Data Manipulation) [score: 0.0476]
└── └── ├── └── └── ├── T1489 (impact: Service Stop) [score: 0.0698]
└── └── ├── └── └── ├── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0600]
└── └── ├── └── └── ├── ├── T1657 (impact: Financial Theft) [score: 0.0590]
└── └── ├── └── └── ├── └── T1493 (impact: Transmitted Data Manipulation) [score: 0.0578]
└── └── ├── └── └── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0547]
└── └── ├── └── └── ├── ├── T1489 (impact: Service Stop) [score: 0.0491]
└── └── ├── └── └── ├── ├── T1657 (impact: Financial Theft) [score: 0.0453]
└── └── ├── └── └── ├── └── T1493 (impact: Transmitted Data Manipulation) [score: 0.0430]
└── └── ├── └── └── └── T1657 (impact: Financial Theft) [score: 0.0511]
└── └── ├── └── └── └── ├── T1489 (impact: Service Stop) [score: 0.0667]
└── └── ├── └── └── └── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0573]
└── └── ├── └── └── └── └── T1493 (impact: Transmitted Data Manipulation) [score: 0.0567]
└── └── └── T1219.001 (command-and-control: IDE Tunneling) [score: 0.0549]
└── └── └── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0899]
└── └── └── ├── ├── T1667 (impact: Email Bombing) [score: 0.0711]
└── └── └── ├── ├── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0774]
└── └── └── ├── ├── ├── ├── T1495 (impact: Firmware Corruption) [score: 0.0621]
└── └── └── ├── ├── ├── ├── T1657 (impact: Financial Theft) [score: 0.0493]
└── └── └── ├── ├── ├── └── T1493 (impact: Transmitted Data Manipulation) [score: 0.0446]
└── └── └── ├── ├── ├── T1495 (impact: Firmware Corruption) [score: 0.0705]
└── └── └── ├── ├── ├── ├── T1657 (impact: Financial Theft) [score: 0.0733]
└── └── └── ├── ├── ├── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0730]
└── └── └── ├── ├── ├── └── T1490 (impact: Inhibit System Recovery) [score: 0.0705]
└── └── └── ├── ├── └── T1490 (impact: Inhibit System Recovery) [score: 0.0675]
└── └── └── ├── ├── └── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0711]
└── └── └── ├── ├── └── ├── T1495 (impact: Firmware Corruption) [score: 0.0621]
└── └── └── ├── ├── └── └── T1657 (impact: Financial Theft) [score: 0.0621]
└── └── └── ├── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0675]
└── └── └── ├── ├── ├── T1667 (impact: Email Bombing) [score: 0.0717]
└── └── └── ├── ├── ├── ├── T1495 (impact: Firmware Corruption) [score: 0.0557]
└── └── └── ├── ├── ├── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0468]
└── └── └── ├── ├── ├── └── T1657 (impact: Financial Theft) [score: 0.0467]
└── └── └── ├── ├── ├── T1495 (impact: Firmware Corruption) [score: 0.0641]
└── └── └── ├── ├── ├── ├── T1667 (impact: Email Bombing) [score: 0.0911]
└── └── └── ├── ├── ├── ├── T1657 (impact: Financial Theft) [score: 0.0712]
└── └── └── ├── ├── ├── └── T1490 (impact: Inhibit System Recovery) [score: 0.0640]
└── └── └── ├── ├── └── T1657 (impact: Financial Theft) [score: 0.0562]
└── └── └── ├── ├── └── ├── T1667 (impact: Email Bombing) [score: 0.0794]
└── └── └── ├── ├── └── ├── T1495 (impact: Firmware Corruption) [score: 0.0689]
└── └── └── ├── ├── └── └── T1490 (impact: Inhibit System Recovery) [score: 0.0479]
└── └── └── ├── └── T1490 (impact: Inhibit System Recovery) [score: 0.0638]
└── └── └── ├── └── ├── T1667 (impact: Email Bombing) [score: 0.0638]
└── └── └── ├── └── ├── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0578]
└── └── └── ├── └── ├── ├── T1657 (impact: Financial Theft) [score: 0.0529]
└── └── └── ├── └── ├── └── T1495 (impact: Firmware Corruption) [score: 0.0509]
└── └── └── ├── └── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0621]
└── └── └── ├── └── ├── ├── T1667 (impact: Email Bombing) [score: 0.0378]
└── └── └── ├── └── ├── ├── T1495 (impact: Firmware Corruption) [score: 0.0315]
└── └── └── ├── └── ├── └── T1657 (impact: Financial Theft) [score: 0.0303]
└── └── └── ├── └── └── T1657 (impact: Financial Theft) [score: 0.0554]
└── └── └── ├── └── └── ├── T1667 (impact: Email Bombing) [score: 0.0443]
└── └── └── ├── └── └── ├── T1495 (impact: Firmware Corruption) [score: 0.0404]
└── └── └── ├── └── └── └── T1486 (impact: Data Encrypted for Impact) [score: 0.0396]
└── └── └── ├── T1667 (impact: Email Bombing) [score: 0.0809]
└── └── └── ├── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0684]
└── └── └── ├── ├── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0599]
└── └── └── ├── ├── ├── ├── T1495 (impact: Firmware Corruption) [score: 0.0463]
└── └── └── ├── ├── ├── ├── T1657 (impact: Financial Theft) [score: 0.0432]
└── └── └── ├── ├── ├── └── T1490 (impact: Inhibit System Recovery) [score: 0.0424]
└── └── └── ├── ├── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0563]
└── └── └── ├── ├── ├── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0476]
└── └── └── ├── ├── ├── ├── T1657 (impact: Financial Theft) [score: 0.0431]
└── └── └── ├── ├── ├── └── T1495 (impact: Firmware Corruption) [score: 0.0405]
└── └── └── ├── ├── └── T1489 (impact: Service Stop) [score: 0.0526]
└── └── └── ├── ├── └── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0636]
└── └── └── ├── ├── └── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0581]
└── └── └── ├── ├── └── └── T1657 (impact: Financial Theft) [score: 0.0555]
└── └── └── ├── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0582]
└── └── └── ├── ├── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0489]
└── └── └── ├── ├── ├── ├── T1491.002 (impact: External Defacement) [score: 0.0432]
└── └── └── ├── ├── ├── ├── T1499.001 (impact: OS Exhaustion Flood) [score: 0.0409]
└── └── └── ├── ├── ├── └── T1561.001 (impact: Disk Content Wipe) [score: 0.0383]
└── └── └── ├── ├── ├── T1495 (impact: Firmware Corruption) [score: 0.0432]
└── └── └── ├── ├── ├── ├── T1657 (impact: Financial Theft) [score: 0.0705]
└── └── └── ├── ├── ├── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0691]
└── └── └── ├── ├── ├── └── T1489 (impact: Service Stop) [score: 0.0571]
└── └── └── ├── ├── └── T1567.004 (exfiltration: Exfiltration Over Webhook) [score: 0.0348]
└── └── └── ├── ├── └── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0519]
└── └── └── ├── ├── └── └── T1495 (impact: Firmware Corruption) [score: 0.0457]
└── └── └── ├── └── T1490 (impact: Inhibit System Recovery) [score: 0.0535]
└── └── └── ├── └── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0574]
└── └── └── ├── └── ├── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0534]
└── └── └── ├── └── ├── ├── T1657 (impact: Financial Theft) [score: 0.0481]
└── └── └── ├── └── ├── └── T1489 (impact: Service Stop) [score: 0.0458]
└── └── └── ├── └── ├── T1486 (impact: Data Encrypted for Impact) [score: 0.0540]
└── └── └── ├── └── ├── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0443]
└── └── └── ├── └── ├── ├── T1071.005 (command-and-control: Publish/Subscribe Protocols) [score: 0.0301]
└── └── └── ├── └── ├── └── T1132.001 (command-and-control: Standard Encoding) [score: 0.0289]
└── └── └── ├── └── └── T1495 (impact: Firmware Corruption) [score: 0.0473]
└── └── └── ├── └── └── ├── T1657 (impact: Financial Theft) [score: 0.0436]
└── └── └── ├── └── └── └── T1486 (impact: Data Encrypted for Impact) [score: 0.0426]
└── └── └── └── T1486 (impact: Data Encrypted for Impact) [score: 0.0791]
└── └── └── └── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0550]
└── └── └── └── ├── ├── T1667 (impact: Email Bombing) [score: 0.0390]
└── └── └── └── ├── ├── ├── T1495 (impact: Firmware Corruption) [score: 0.0518]
└── └── └── └── ├── ├── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0463]
└── └── └── └── ├── ├── └── T1493 (impact: Transmitted Data Manipulation) [score: 0.0445]
└── └── └── └── ├── ├── T1487 (impact: Disk Structure Wipe) [score: 0.0379]
└── └── └── └── ├── ├── ├── T1495 (impact: Firmware Corruption) [score: 0.0438]
└── └── └── └── ├── ├── ├── T1667 (impact: Email Bombing) [score: 0.0432]
└── └── └── └── ├── ├── └── T1490 (impact: Inhibit System Recovery) [score: 0.0424]
└── └── └── └── ├── └── T1490 (impact: Inhibit System Recovery) [score: 0.0374]
└── └── └── └── ├── └── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0397]
└── └── └── └── ├── └── ├── T1219.002 (command-and-control: Remote Desktop Software) [score: 0.0312]
└── └── └── └── ├── └── └── T1071.002 (command-and-control: File Transfer Protocols) [score: 0.0288]
└── └── └── └── ├── T1667 (impact: Email Bombing) [score: 0.0466]
└── └── └── └── ├── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0530]
└── └── └── └── ├── ├── ├── T1487 (impact: Disk Structure Wipe) [score: 0.0327]
└── └── └── └── ├── ├── ├── T1489 (impact: Service Stop) [score: 0.0324]
└── └── └── └── ├── ├── └── T1490 (impact: Inhibit System Recovery) [score: 0.0319]
└── └── └── └── ├── ├── T1495 (impact: Firmware Corruption) [score: 0.0377]
└── └── └── └── ├── ├── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0636]
└── └── └── └── ├── ├── ├── T1490 (impact: Inhibit System Recovery) [score: 0.0578]
└── └── └── └── ├── ├── └── T1657 (impact: Financial Theft) [score: 0.0547]
└── └── └── └── ├── └── T1490 (impact: Inhibit System Recovery) [score: 0.0356]
└── └── └── └── ├── └── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0316]
└── └── └── └── ├── └── ├── T1102.003 (command-and-control: One-Way Communication) [score: 0.0285]
└── └── └── └── ├── └── └── T1491.002 (impact: External Defacement) [score: 0.0285]
└── └── └── └── └── T1495 (impact: Firmware Corruption) [score: 0.0408]
└── └── └── └── └── ├── T1667 (impact: Email Bombing) [score: 0.0897]
└── └── └── └── └── ├── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0461]
└── └── └── └── └── ├── └── T1102.003 (command-and-control: One-Way Communication) [score: 0.0433]
└── └── └── └── └── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0724]
└── └── └── └── └── ├── ├── T1667 (impact: Email Bombing) [score: 0.0612]
└── └── └── └── └── ├── └── T1657 (impact: Financial Theft) [score: 0.0434]
└── └── └── └── └── └── T1657 (impact: Financial Theft) [score: 0.0677]
└── └── └── └── └── └── ├── T1667 (impact: Email Bombing) [score: 0.0606]
└── └── └── └── └── └── ├── T1494 (impact: Runtime Data Manipulation) [score: 0.0526]
└── └── └── └── └── └── └── T1487 (impact: Disk Structure Wipe) [score: 0.0423]

